<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            background:red;
            color: white;
            text-align: center;
        }
        /* div{
           height: 100px;
           width: 100px;
           background-color: mediumorchid;
           margin: auto;
           margin-top: 100px;
           border:10px black solid;
           border-radius: 50% ;
           border-top-color: blue;
           border-bottom-color: black;
           border-left-color: red;
           border-right-color: green;
           outline:5px black solid;
           outline-color: blueviolet;
          outline-offset: 3px; 
        }  */
       /* .box{
        height: 100px;
        width: 100px;
        margin: 50px;
        border: 5px;
        border:5px black solid;
        background-color: aqua;
        outline-offset: 2px;

       }
       .box-2{
        height: 100px;
        width: 100px;
        margin: 50px;
        border: 5px black solid ;
        border-radius: 50%;
        background-color: blue;
       } */
       #box-4{
        height: 100px;
        width: 100px;
        margin: 5px;
        border: 5px black soild;

       }

    </style>
</head>
<body>
    <h1>This a pyspider </h1>
    <div></div>
   <div class="box">1</div>
   <div class="box-2">2</div>
   <div class="box">3</div>
   <div class="box">4</div>   

   <div id="box-4">00</div>
</body>
</html>